<!DOCTYPE HTML>
<html>
<head>
    <title>Mert's Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>	
		/* Additional styling for Resume Section */
#resume {
    background-color: #f4f4f4;
    padding: 40px 0; /* Reduce padding to move content higher */
}

#resume .container {
    text-align: center;
    position: relative; /* Position relative for absolute positioning of children */
}

#resume h2 {
    font-size: 2.5em;
    margin: 0; /* Remove margin to move title further up */
}

#resume iframe {
    width: 45%;
    height: 85vh; /* Adjust height to fit within the viewport height */
    border: none;
    margin-top: -60px; /* Space between title and iframe */
    box-sizing: border-box; /* Ensure padding and border are included in the width and height */
}

#resume p {
    font-size: 1.2em;
    margin-top: 20px; /* Space between iframe and download button */
}

.button {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background-color: #811f88; /* Button background color */
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3; /* Darker button color on hover */
}

/* Styling for Contact Form Button */
#contactForm input[type="submit"] {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background-color: #811f88; /* Same background color as the .button class */
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    border: none; /* Remove default border */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease;
}

#contactForm input[type="submit"]:hover {
    background-color: #0056b3; /* Darker button color on hover */
}
    </style>
</head>
<body class="is-preload">

    <!-- Header -->
    <div id="header">
        <div class="top">
            <!-- Logo -->
            <div id="logo">
                <span class="image avatar48"><img src="images/me.jpg" alt="" /></span>
                <h1 id="title">Mert Can Vural</h1>
				<p> Binghamton, NY<a href="http://html5up.net"></a></p>
                <p> +1 (607) 296-6227 <a href="http://html5up.net"></a></p>
				<p> mertcanvural9@gmail.com<a href="http://html5up.net"></a></p>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
                    <li><a href="#resume" id="resume-link"><span class="icon solid fa-file">Resume</span></a></li> <!-- Added link for Resume -->
                    <li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
                    <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Main -->
    <div id="main">

        <!-- Intro -->
        <section id="top" class="one dark cover">
            <div class="container">
                <header>
                    <h2 class="alt">Hi! I’m <strong>Mert</strong>, a senior Computer Science student at Binghamton University.
					</h2>
                    <p>I am a dedicated computer scientist with a keen interest in web development and low-level systems programming. I leverage my diverse skill set and varied interests to address real-world challenges and continually advance my expertise. My professional experience encompasses advanced technologies such as image recognition and classification, as well as full-stack application development. Beyond coding, I enjoy going for walks and listening to music.</p>
                </header>
            </div>
            <div class="bottom">
                <!-- Social Icons -->
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/mertcanvural/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/mertcanvural" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="#contact" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
            </div>
        </section>

<!-- Resume -->
<section id="resume">
    <div class="container">
        <header>
            <h2>My Resume</h2>
        </header>
        <div class="resume-content">
            <iframe src="files/resume.pdf#view=FitH" type="application/pdf"></iframe>
        </div>
        <p><a href="files/resume.pdf" class="button" download>Download My Resume</a></p>
    </div>
</section>

        <!-- Portfolio -->
        <section id="portfolio" class="two">
            <div class="container">
                <header>
                    <h2>Projects</h2>
                </header>
                <div class="row">
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                            <header>
                                <h3>Parchment | <a href="https://github.com/mertcanvural/Parchment">Github Link</a></h3>
                                <p>A full-stack application designed for managing flashcards. This platform allows users to create, build, and share flashcard decks collaboratively. It employs a custom-designed spaced repetition algorithm to enhance the learning experience, adjusting based on the frequency of incorrect answers to optimize retention and study efficiency.
								</p>
                            </header>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                            <header>
                                <h3>Youtube Clone | <a href="https://github.com/mertcanvural/youtube-clone">Github Link</a></h3>
                                <p>This project is a YouTube clone that allows users to sign in and upload videos directly to the platform. Emphasizing backend development, I utilized Next.js to build the core functionalities, such as user authentication and video management. Unlike traditional implementations, this project does not leverage YouTube’s API, focusing instead on creating a robust and scalable backend infrastructure.</p>
                            </header>
                        </article>
                    </div>
                </div>
            </div>
        </section>

<!-- Contact -->
<section id="contact" class="four">
    <div class="container">
        <header>
            <h2>Contact</h2>
        </header>
        <!-- Updated Form -->
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="d7e67795-9c39-4c30-9abf-22a2d5999072">
            
            <div class="row">
                <div class="col-6 col-12-mobile">
                    <input type="text" name="name" id="name" placeholder="Name" required />
                </div>
                <div class="col-6 col-12-mobile">
                    <input type="email" name="email" id="email" placeholder="Email" required />
                </div>
                <div class="col-12">
                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="button">Send Message</button>
                </div>
            </div>
        </form>
        <div id="responseMessage"></div>
    </div>
</section>
    </div>

    <!-- Footer -->
    <div id="footer">
        <!-- Copyright -->
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('#contactForm').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'send_mail.php',
                    data: $(this).serialize(),
                    success: function(response) {
                        $('#responseMessage').text(response).css('color', 'green');
                        $('#contactForm')[0].reset();
                    },
                    error: function() {
                        $('#responseMessage').text('Failed to send message. Please try again later.').css('color', 'red');
                    }
                });
            });
        });
    </script>
</body>
</html>